server.port=9091

spring.jpa.database-platform=com.sliit.mtit9.cartservice.persistence.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:cart.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.initialization-mode=always

spring.datasource.username = admin
spring.datasource.password = admin
